\documentclass[a4paper, 10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{lipsum,lineno}
\usepackage{amsmath}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }
\usepackage{float}
\begin{document}
\noindent \textbf{Yash Choudhary} \\
Department of Computer Science and Engineering\\
Indian Institute of Technology Kanpur, India\\
\emph{Email: cyash@iitk.ac.in}\\
\par\noindent\rule{\textwidth}{0.4pt}
\vspace{-7.5mm}

\par\noindent\rule{\textwidth}{0.4pt}
\lipsum[8]
\par\noindent\rule{\textwidth}{0.4pt}
\vspace{-7.5mm}

\par\noindent\rule{\textwidth}{0.4pt}

\vspace{5mm}
\noindent\textbf{Education}\\
\vspace{-5mm}
\begin{table}[H]
\begin{tabular}{|c|c|c|c|}
\hline
Matriculation & 2014 & Step by Step High School & 10.0\\
\hline
Intermediate & 2016 & Jayshree Periwal High School & 93.0\%\\
\hline
BTech & 2020 & Indian Institute of Technology, Kanpur & 0.07 \\
\hline
\end{tabular}
\end{table}

\noindent\textbf{Course Details}\\
\vspace{-5mm}
\begin{table}[H]
\begin{tabular}{|c|c|c|}
\hline
\textbf{Semester} & \textbf{Total credits} & \textbf{Highlights}\\
\hline
Aug 2016 - Dec 2016 & 50 & ESC-101\\
\hline
Jan 2017 - Apr 2017 & 48 & MTH-102\\
\hline
Aug 2017 - Dec 2017 & 55 & CS-201\\
\hline
\end{tabular}
\end{table}
\noindent\textbf{Skills}\\
\\
\begin{table}[H]
\begin{tabular}{l c l}
Computer Science &:& Operating Systems, Machine Learning\\
Programming Languages &:& C, C++, Python, Scripting languages(bash and awk)\\
\end{tabular}
\end{table}

\vspace{2mm}

\noindent\textbf{Projects}\\
\vspace{-5mm}
\begin{enumerate}
\item \lipsum[110]
\item \lipsum[110]
\end{enumerate}

\vspace{4mm}
\noindent\textbf{Awards and achievements}
\begin{itemize}
\item[-] Rank A in JEE
\item[-] Gold medal in Spellathon Competition
\end{itemize}

\noindent\textbf{Hobbies}
\begin{itemize}
\item[-] Sports: Football, Badminton
\item[-] Fine Arts: Sketching, Painting
\end{itemize}

\end{document}
