\documentclass[a4paper, 10pt]{report}


\usepackage{lipsum,lineno}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{float}

\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=22mm,
 top=22mm,
 }

\title{Report}
\author{Yash Choudhary}
\begin{document}

\maketitle
\section{step3a}

\begin{figure}[H]
\centering
\includegraphics[width=0.55\textwidth]{scatter.eps}
 \caption{Scatter plot}
 \label{fig:scatter}
\end{figure}
As shown in Figure~\ref{fig:scatter}, we conclude that for fewer number of elements we can see that the execution time is almost same for all the threads but as we increase the number of threads we can clearly see the difference in execution time.

\section{step3b}

\begin{figure}[H]
\centering
\includegraphics[width=0.55\textwidth]{lineplot.eps}
 \caption{Line plot}
 \label{fig:lineplot}
\end{figure}
As shown in Figure~\ref{fig:lineplot}, we conclude that for fewer number of elements we can see that the average execution time is almost same for all the threads but as we increase the number of threads we can clearly see the difference in average execution time.

\section{step3c}

\begin{figure}[H]
\centering
\includegraphics[width=0.55\textwidth]{speedup.eps}
 \caption{speedup vs number of elements}
 \label{fig:speedup}
\end{figure}
As shown in Figure~\ref{fig:speedup}, we can conclude that for 10000 elements the speedup is almost same for all cases but as we go to 1000000 elements we can clearly see the difference between the speedup. Also speedup is ratio of average time of k threads and average time of 1 thread so as we increase the number of threads speedup increases.

\section{step3d}

\begin{figure}[H]
\centering
\includegraphics[width=0.55\textwidth]{errorbar.eps}
 \caption{Errorbars}
 \label{fig:errorbar}
\end{figure}
As shown in Figure~\ref{fig:errorbar}, we can say that for fewer elements the variance is almost the same for all cases but as we increase the number of elements we can see that the variance drastically varies .
\end{document}
